<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoveExpress</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header id="header">
        <div class="header-left">
            <div class="logo">
                <b><h1>MoveExpress</h1></b>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Aboutus.html">About us</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul> 
            </nav>
        </div>
        <div class="header-right">
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </header>
    <br>
    <div class="moreh">
        <h1>MoveExpress</h1>
        <p>The Best Logistics Solution for All Your Goods Transportation Needs!
            Are your goods stuck in transit? Are you looking for an efficient logistics solution that offers door pickup and delivery? Look no further than MoveExpress. With over 200+ logistics companies on our platform, we provide all modes of transport - road, rail, air or sea - so you can rest assured that your shipment will reach its destination in time. We offer coverage for over 2500+ cities across the country and with a professional team at the helm, you can be sure of seamless service with no damage (best tried but not guaranteed, insurance essential) or delays (best tried but not guaranteed). </p>
        <h1>Why Choose MoveExpress?</h1>
        <h3>Door Pickup & Delivery: </h3>
        <p>At MoveExpress, we are committed to providing a comprehensive solution when it comes to transporting your goods. Our unique door pickup & delivery service makes it easy to move your shipments without any hassle.</p>
        <h3>Live Tracking:</h3>
        <p>Know exactly where your shipment is every step along its journey. With our live tracking feature, you’ll stay informed about the progress of your shipment right up until its final destination point.</p>
        <h3>Professional Team: </h3>
        <p>We have a highly experienced team dedicated to managing all aspects of moving services from planning to packing and delivery – all in one place - saving you time and hassle when it comes to shipping your cargo long distances across India or overseas</p>
        <h3>Multiple Logistics Companies</h3>
        <p>With over 200+ verified logistics companies on our platform, we make sure there are plenty of options available when it comes to selecting how best to move your goods quickly and securely from point A to B without losing quality control at any stage during transit. </p>
    </div>
    <div class="const">
        <p>Choose the Best Logistics Solution with MoveExpress! </p>
            <p>From large businesses seeking efficient courier solutions for bulk orders through online marketplaces like Amazon/Flipkart/Myntra etc., or individuals needing small shipments delivered safely within deadline times –we understand their needs and strive towards delivering better customer experience each day. With MoveExpress on board as your reliable logistic partner, you're targeted peace of mind knowing that whatever size order or budget restrictions you may have –you'll get safe, affordable and timely transportation services customized just for YOU!</p>
            <button class="amore"><a href="index.html">Back</a></button>
    </div>
    <div class="footer">
<p>MoveExpress, a brand of Weeple Logistics Solution Private Limited, offers an easy and efficient way to book the services of over 200+ logistics companies. Get door-to-door pickup and delivery plus live tracking with our dedicated professional team covering all modes of transport including road, rail, air and sea for 2500+ cities. Enjoy a hassle-free booking experience for Part Load Transport Service, Courier Service, Logistics Services and more.</p>
    </div>
    <script>
        hamburger = document.querySelector(".hamburger");
        nav = document.querySelector("nav");
        hamburger.onclick = function() {
            nav.classList.toggle("active");
        }   
       
    </script>
</body>
</html>